# Copy to .env and fill values
PORT=3000
AZURE_DB_HOST=boedekasse.database.windows.net
AZURE_DB_PORT=1433
AZURE_DB_USER=daniel1007
AZURE_DB_PASSWORD=Jublerne123321
AZURE_DB_NAME=Boedekasse01 
NODE_ENV=development
